{
  "name": "PROK BOT",
  "description": "prok_mak_bot tg-api",
  "keywords": [
    "getting-started",
    "go"
  ],
  "website": "http://github.com/heroku/prok-mak-bot",
  "repository": "http://github.com/heroku/prok-mak-bot"
}
